<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_recipe_menu"
        android:icon="@drawable/ic_add"
        android:title="Add recipe"
        app:showAsAction="always"/>
</menu>